/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      borderRadius: {
        'x7': '7px',
        'x20': '20px',
        'xl5': '5px',
        '10': '10px',
        '5': '5px',
        '7sm': '7px',
        '5sm': '5px',
        'x10': '10px',
      },
      backgroundImage: {
        'texture': "url('/Elementb.png')",
        'hero': "url('/main.png')",
        'earth': "url('/green.png')",
        'mask': "url('/mask.png')",
        'layer': "url('/layer.png')",
        'rectangle': "url('/rectangl.png')",
        'element': "url('/Element.png')",
      },
      borderWidth: {
        '0.5': '0.5px',
        '1': '1px',
        '1.5': '1.5px',
        '7': '0.7px',
        '2': '2px',
      },
      boxShadow: {
        '3xl': 'inset 0px 850px 500px -500px #fff',
        '4xl': '0px 25px 30px 6px rgba(0, 0, 0, 0.05)',
        '5xl': '0px 25px 30px 6px rgba(0, 0, 0, 0.1)',
        '80xl': '2px 30px 80px 6px rgba(249, 249, 249, 0.2)',
        '6xl': ' 0px 25px 30px 6px rgb(0 0 0 / 5%)'
      },
      zIndex: {
        '1': '1',
      },
      width: {
        '14': '14%',
        '8': '8%',
        '1235': '1235px',
        '17': '17%',
        '53': '53%',
        '48': '48%',
        '89': '89%',
        '77': '77px',
        '1460': '1460px',
        '831': '83.12%',
        '19': '19%',
        '300': '300px',
        '217': '20.17rem',
        '56': '56.5%',
        '3.3': '3.3%',
        '61': '61.1%',
        '85': '85%',
        '30': '30%',
        '31': '31%',
        '38': '38%',
        '26': '26%',
        '40': '25%',
        '70': '70%',
        '99': '60%',
        '94': '94%',
        '98': '96%',
        '37': '37%',
        '90': '90%',
        '93': '93%',
        '45': '45%',
        '63': '63%',
        '550': '550px',
        '74': '74%',
        '1112': '1450.01px',
        '550': '550px',
        '83': '83%',
        '27': '27%',
        '171': '171px',
        '165': '165px',
        '299': '300px',
        '28': '28%',
        '42': '42',
        '125': '125%',
        '416': '416px',
        '140': '140p%',
        '70': '70%',
        '10': '10%',
        '90': '90%',
        '20': '20%',
        '35': '35%',
        '55': '55%',
        '87': '87%',
        '64': '64%',
        '15': '15%',
        '360': '360px',
        '449': '449px',
        '284': '284px',
        '171': '171px',
        '1200': '1200px',
        '16': '16%',
        '7': '7%',
        '33.5': '32.5%',
        '555': '56px',
        '650': '650px', 
        '49': '49%',
        '461': '461px'
      },
      height: {
        '490': '450px',
        '365': '340px',
        '305': '305',
        '1362': '1362px',
        '205': '205px',
        '582': '582px',
        '0.2': '0.9px',
        '269': '269px',
        '65': '269px',
        '150': '150vh',
        '745': '600px',
        '18': '18px',
        '326': '326px',
        '732': '732px',
        '151': '151.78px',
        '39': '36px',
        '37': '37px',
        '120': '120px',
        '33': '33px',
        '225': '225px',
        '450': '450px',
        '242': '242px',
        '203': '203px',
        '207': '207px',
        '19': '19px',
        '22': '22px',
        '511': '511px',
        '143': '143px',
      },
      lineHeight: {
        '23': '23px',
        '25': '25px',
        '11': '72px',
        '25': '25px',
        'mega': '116.7%',
        '269': '269px'
      },
      boxShadow: {
        '3xl': '0px 25px 30px 6px rgba(0, 0, 0, 0.1)',
      },
      opacity: {
        '67': '0.15',
        '0.1': '0.1',
      },
      colors: {
        'new': '#E3FCF5',
        'free': 'rgba(0, 0, 0, 0.02)',
        'ebase': '#0f172a',
        'forum': 'linear-gradient( 90.51deg,#3ba978 36.14%,rgba(30, 45, 84, 0.81) 65.43%)',
        'summer': 'linear-gradient(91.22deg, #f9a574 1.7%, #1e2d54 106.96%)',
        'krill': 'linear-gradient(90.2deg, #f9a574 31.16%, #1e2d54 72.32%)',
        'okay': '#ff0404',
        'sash': 'rgba(30, 45, 84, 0.2)',
        'whiteg': '#84492b',
        'regal': '#1e2d54',
        'corhal': '#f3f6fd',
        'meta': 'rgba(30, 45, 84, 0.6)',
        'thelma': 'linear-gradient( 180deg, rgba(255, 254, 254, 0) 1.04%, rgba(26, 70, 184, 0.3) 71.87%',
        'theta': 'linear-gradient( to left, rgba(251, 161, 109, 0.9) 30%, rgba(0, 0, 0, 0) 100% )',
        'feral': 'rgba(15, 23, 42, 0.72)',
        'hybrid': ' 0.7px solid rgba(0, 0, 0, 0.02)',
        'floral': 'rgba(15, 23, 42, 0.72)',
        'astral': 'rgba(30, 45, 84, 0.6);',
        'frugal': '#eef0f3',
        'thoral': '#c4c4c4',
        'qoral': '#102649',
        'gum': 'rgba(251, 161, 109, 0.5)',
        'vwhite': 'rgba(255, 255, 255, 0.8)',
        'Owhite': 'rgba(255, 255, 255, 0.6)',
        'Qphite': 'rgba(255, 255, 255, 0.3)',
        'Qwhite': 'rgba(255, 255, 255, 0.83)',
        'borderish': 'rgba(30, 45, 84, 0.3)',
        'quoral': 'rgba(30, 45, 84, 0.72)',
        'yeahg': '#f9fafe',
        'lateral': 'rgba(30, 45, 84, 0.94)',
        'carl': 'rgba(30, 45, 84, 0.72)',
        'crater': 'rgba(30, 45, 84, 0.16)',
        'dust': 'rgba(255, 255, 255, 0.13)',
        'lol': '#f9fafe',
        'rum': 'rgba(112, 170, 144, 0.5)',
        'turn': 'rgba(255, 255, 255, 0.94)',
        'foam': 'linear-gradient( 90.2deg, #fa9860 35.45%, rgba(30, 45, 84, 0.85) 72.32%',
        'greta': 'linear-gradient(91.22deg, #f9a574 1.7%, #1e2d54 106.96%)',
        'ado': 'rgba(30, 45, 84, 0.1)',
        'more': '#f6a374',
        'ruff': '#f9f5f3',
        'geta': ' linear-gradient(90.51deg,#3ba978 36.14%,rgba(30, 45, 84, 0.81) 65.43%)',
        'caw': 'linear-gradient(180deg, rgba(249, 245, 243, 0) 0%, #f9f5f3 100%)',
        'oew': 'linear-gradient(91.22deg, #70a88f 1.7%, #1e2d54 106.96%)',
        'dew': 'linear-gradient(180deg,rgba(255, 254, 254, 0) 1.04%,rgba(112, 170, 144, 0.3) 71.87%)',
        'fero': 'linear-gradient(90.51deg,#70aa90 36.14%,rgba(30, 45, 84, 0.87) 65.43%)',
        'sem': 'linear-gradient(91.22deg, #70a88f 1.7%, #1e2d54 106.96%)',
        'pen': 'rgba(15, 23, 42, 0.5)',
        'cli': 'rgba(30, 45, 84, 0.4)',
        'ble': 'rgba(30, 45, 84, 0.7)',
        'cve': '#ffa46f',
        'pvc': '#c7c4c2',
        'off': '#fcfcfc',
        'blm': 'rgba(15, 23, 42, 0.7)',
        'oo': 'rgba(42, 69, 138, 0.37)',
      },
       blur: {
        xs: '39px',
      },
      padding: {
        '1.3': '1.3rem',
        '1.2': '1.2rem',
        '6.2': '6.2rem',
      },
      rotate: {
        '17': '0.2deg',
      },
      margin: {
        '2322': '4rem',
        '2328': '7rem',
        '38': '39rem',
        '1.7': '1.7rem',
        '28': '28rem',
        '160': '40rem',
        '27': '27rem',
        '200': '50rem',
        '0.62': '1.3rem',
        '39.3': '39.3rem',
        '39.2': '39rem',
        '0.3': '0.3rem',
        '0.6': '0.2rem',
        '3.6': '3.6rem',
        '320': '29rem',
        '65': '17rem',
        '3.4': '0.8rem',
        '7.8': '7.8rem',
        '12.6': '0.6rem',
        '1.2': '1.2rem',
        '4.2': '4.2rem',
        '2.7': '2.7rem',
        '1.6': '1.6rem',
        '2.4': '2.4rem',
        '25': '25rem',
        '36.5': '9.5rem',
        '8.5': '8.5rem',
        '1.8': '1.8rem',
        '8.3': '8.2rem',
        '7.4': '7.4rem',
        '0.19': '0.19rem',
        '0.4': '0.4rem',
        '211': '21.17rem',
        '140':'35rem',
        '11.5': '11.5rem',
        '120': '30rem',
        '13': '13px',
        '0.1': '0.1rem',
        '35': '35rem',
        '68': ' 17rem',
        '25.5': '25em',
        '105': '65rem',
        '10.5': '9.6rem',
        '170': '43rem',
        '268': '20rem',
      },
      top: {
        '125': '125.65rem',
        '1142': '2496px',
        '152': '152.5rem',
        '29': '230rem',
        '227': '227rem',
        '1231': '1231px',
        '7.1': '7rem',
        '272': '272.5rem',
        '5.5': '5.5rem',
        '41': '41.7rem',
        '51': '5.5rem',
        '182': '182rem',
        '396': '396rem',
        '2261': '2261px',
      },
      left: {
        '47': '41.7rem',
        '52': '52rem',
        '62': '62rem',
        '56': '56rem',
        '205': '205px',
        '40': '40rem',
        '444': '78rem'
      },
      fontSize: {
        '92xl': ['34px', {
          letterSpacing: '-0.02em',
          lineHeight: '32px',
        }],
        'xm': ['14px', {
          lineHeight: '23px',
        }],

        'xa': ['14px', {
          lineHeight: '24px',
        }],

        'xn': ['14px', {
          lineHeight: '25px',
        }],
        '35xl': ['35px', {
          letterSpacing: '-0.02em',
          lineHeight: '48px',
        }],
        '59xl': ['50px', {
          letterSpacing: '-0.02em',
          lineHeight: '72px',
        }],
        '75xl': ['35px', {
          letterSpacing: '-0.02em',
          lineHeight: '72px',
        }],
        '11em': ['1.1rem', {
          lineHeight: '32px',
        }],
        '20xl': ['20px', {
          lineHeight: '179.2%',
        }],
        '20bxl': ['12px', {
          lineHeight: '24px',
        }],

        '20mxl': ['15px', {
          lineHeight: '32px',
        }],
        '20mpl': ['30px', {
          lineHeight: '72px',
        }],
        '36xl': ['35px', {
          letterSpacing: '-0.02em',
          lineHeight: '56px',
        }],
        '36mxl': ['36px', {
          letterSpacing: '-0.02em',
          lineHeight: '49px',
        }],
        '35mxl': ['35px', {
          lineHeight: '56px',
        }],
        '387mxl': ['18px', {
          lineHeight: '200%',
        }],
        '14mxl': ['14px', {
          lineHeight: '25px',
        }],
        '1411mxl': ['20px', {
          lineHeight: '179.2%',
        }],
        '22er': ['10px', {
          lineHeight: '12px',
        }],
        '15bxl': ['16px', {
          lineHeight: '24px',
        }],

        '15mxl': ['15px', {
          lineHeight: '24px',
        }],
        '10xl': ['10px', {
          lineHeight: '24px',
        }],
        '29xl': ['35px', {
          lineHeight: '116.7%',
        }],
        '32xl': ['17px', {
          lineHeight: '116.7%',
        }],
        '37xl': ['17px', {
          letterSpacing: '-0.02em',
          lineHeight: '32px',
        }],
        'xg': ['17px', {
          letterSpacing: '-0.02em',
          lineHeight: '25px',
        }],
        'lxg': ['28px', {
          letterSpacing: '-0.02em',
          lineHeight: '34px',
        }],
        'qst': ['28px', {
          letterSpacing: '-0.65em',
          lineHeight: '60px',
        }],
        'Mbase': ['16px', {
          lineHeight: '116.7%',
        }],
        'Sbase': ['12px', {
          lineHeight: '20px',
        }],
        'Zbase': ['17px', {
          lineHeight: '28px',
        }],
        'Zase': ['17px', {
          lineHeight: '24px',
        }],
        'ace': ['17px', {
          lineHeight: '26px',
        }],
        'Abase': ['10px', {
          lineHeight: '20px',
        }],
        'hbase': ['9px', {
          lineHeight: '12px',
        }],
        'ubase': ['12px', {
          lineHeight: '20px',
        }],
        'Qbase': ['10px', {
          lineHeight: '24px',
        }],

        'Wbase': ['20px', {
          lineHeight: '24px',
        }],
        'wase': ['20px', {
          lineHeight: '48px',
        }],
        '17wxl': ['17px', {
          lineHeight: '116.7%',
        }],
        '14wxl': ['14px', {
          lineHeight: '116.7%',
        }],
        '2wxl': ['12px', {
          lineHeight: '116.7%',
        }],
        '20xxl': ['17px', {
          lineHeight: '32px',
        }],
        '20xal': ['17px', {
          lineHeight: '30px',
        }],
        '22xl': ['20px', {
          lineHeight: '32px',
        }],
        '0xxl': ['60px', {
          lineHeight: '72px',
        }],
        '1xxl': ['60px', {
          lineHeight: '116.7%',
        }],
        'hbo': ['17px', {
          lineHeight: '34px',
        }],
        'hbox': ['9px', {
          lineHeight: '24px',
        }],
        'sus': ['20px', {
          letterSpacing: '-0.05em',
          lineHeight: '24px',
        }],
        'suu': ['20px', {
          letterSpacing: '-0.02em',
          lineHeight: '27px',
        }],
        'sui': ['14px', {
          letterSpacing: '-0.02em',
          lineHeight: '22px',
        }],

        'Wbae': ['20px', {
          lineHeight: '32px',
        }],
      }
  
    },
  },
  plugins: [],
}