import type { NextPage } from 'next'
import Link from 'next/link'
import Head from 'next/head'
import Image from 'next/image'
import Navbar from '../components/external/Navbar'
import Footer from '../components/external/Footer'

const Dao: NextPage = () => {
  return (
    <div>
      <Navbar />
      <header className="w-3/5 mx-auto mt-32 mb-8">
        <h1 className="font-normal text-center text-regal text-0xxl">Ready to experience the reinvention of energy systems?</h1>
      </header>
      <Link href="/">
        <a className="font-bold text-15bxl ml-160 text-floral">
          <span>Launch DAO</span>
          <hr className="w-7 ml-160 -mt-0.3"/>
        </a> 
      </Link>
      <div className="ml-60 m-4 mt-24 mr-24" >
        <Image src="/dome2.png" height="300.88px" width="837.8px" />
      </div>

      <section className="flex flex-row w-85 mx-auto justify-between mt-40">
        <div className="w-3/5">
          <h3 className="font-normal text-regal w-4/5 text-35xl">Welcome to the Kayce DAO</h3>
        </div>
        <hr />
        <div className="w-3/5 border-l-0.5 border-l-solid border-l-borderish">
          <p className="font-normal text-regal w-95 pl-20 text-20xal">
            DAOs (Decentralized Autonomous Organisations) are digital
            structures, that make it possible for like minded people to safely
            collaborate and coordinate on a global scale. They are collectively
            owned and managed by their members. Decisions are governed by
            members writing proposals, and voting to ensure everyone in the
            organisation has a voice.
          </p>
        </div>
      </section>
      <div className="mt-12">
        <Image src="/Group154.png" height="146.88px" width="1450px" />
      </div>
      <section className="flex flex-row w-85 mx-auto justify-between">
        <div className="mt-120">
          <Image src="/Group156.png" height="732.85px" width="393px" />
        </div>
        <div className="mt-32 w-2/4">
          <h3 className="font-normal mt-8 text-32xl text-astral">HOW IT WORKS</h3>
          <h2 className="font-bold text-regal text-22xl mt-8 mb-12">
            The Kayce DAO ecosystem is community-governed, decentralized, and
            circular by design.
          </h2>
          <p className="font-normal text-regal text-22xl">
            Members of the public can join VitaDAO and govern its IP through
            VITA tokens by contributing funds, work, or valuable research data
            or IP assets. VITA tokens enable their holder to engage in
            decision-making and governance of VitaDAO’s research, signal support
            for specific initiatives, and govern its data repositories and IP
            portfolio.
          </p>
          <hr className="border-1 border-solid border-ado opacity-10 mt-8 mb-8	"/>
          <h3 className="font-normal mt-8 text-32xl text-astral mb-8">PORTFOLIO STRUCTURE</h3>
          <p className="font-normal text-regal text-22xl mb-8">
            VitaDAO will acquire and commission research, as well as own,
            develop and monetize the resulting intellectual property assets. Our
            portfolio consists of:
          </p>
          <p className="font-normal text-regal text-22xl">
            1. NFTs representing intellectual property, patents and licenses to
            therapeutic research projects.
          </p>
          <p className="font-normal text-regal text-22xl mb-8">
            2. Data assets generated by funding R&D around its research projects
            and NFTs.
          </p>
          <p className="font-normal text-regal text-22xl mb-8">
            To fund more research and to provide long term funding for the DAO
            operations, there are several options to monetize owned data and IP
          </p>
          <hr  className="border-1 border-solid border-ado opacity-10	 mt-8 mb-8"/>
          <h3 className="font-normal mt-8 text-32xl text-astral mb-8">PROJECT ENGAGEMENT</h3>
          <p className="font-normal text-regal text-22xl mb-8">
            Vetted longevity research projects will request funds from VitaDAO,
            and members will vote to grant or raise those funds in exchange for
            ownership in the resulting IP.
          </p>
          <p className="font-normal text-regal text-22xl">
            VitaDAO can enter co-development deals with private companies or
            other DAOs. In single or multi-license agreements, VitaDAO could
            license data and IP to 3rd parties, or could sell to the highest
            suitable bidder. One route of IP monetisation would be data
            marketplaces, where VitaDAO can securely publish selected parts of
            the research data or findings.
          </p>
        </div>
      </section>
      <section className="w-4/5 mt-44 ml-56">
        <h3 className="font-normal text-32xl text-astral mb-16">KAYCE DAO SUMMARY </h3>
        <div className="flex flex-row w-full mx-auto">
          <div>
            <p className="font-normal w-70 text-regal text-29xl">35+ projects evaluated and funded</p>
          </div>
          <div>
            <p className="font-normal w-70 text-regal text-29xl">Over 2000 members across 23 countries</p>
          </div>
          <div>
            <p className="font-normal w-70 text-regal text-29xl">$25 - 500k ticket size for project financing</p>
          </div>
        </div>
      </section>
      <section className="mt-28 bg-regal w-1460 h-1362"></section>
      <section className="flex flex-row w-90 mx-auto justify-between mt-20">
        <div className="w-2/4">
          <h1 className="font-normal mb-24 text-regal text-59xl">Governance</h1>
          <div>
            <Image src="/Group6.png" height="253px" width="510.64px" />
          </div>
        </div>
        <div className="w-2/5 mt-8">
          <p className="font-normal text-22xl">
            The Kayce DAO governance token ($KAYCE) is the cryptocurrency token
            that offers a wide range of utility and benefits within the
            organization. $KAYCE fuels crypto transactions, automatic
            investments, and so much more.
          </p>
          <h3 className="font-normal text-regal text-22xl mt-8 mb-4">TOTAL TOKEN SUPPLY</h3>
          <h2 className="font-bold text-regal text-92xl">
            1,000,000,000 {''}<span className="font-normal text-regal text-22xl">KAYCE</span>
          </h2>
          <h3 className="font-normal text-regal text-22xl mt-8 mb-4">PUBLIC SALE HARDCAP</h3>
          <h2 className="font-bold text-regal text-92xl">$600,000</h2>
          <h3 className="font-normal text-regal text-22xl mt-8 mb-4">PUBLIC SALE TOKEN PRICE</h3>
          <h2 className="font-bold text-regal text-92xl">$0.15</h2>
          <hr className=" mt-8 mb-32"/>
        </div>
      </section>
      <section className="flex flex-row w-90 justify-between mx-auto mt-20">
        <div className="w-4/5 mt-32">
          <h3 className="font-normal text-35xl text-regal flex-none	grow-0	my-13 w-90 mb-12">
            An active team, community of contributors and partners are the
            driving force behind our success
          </h3>
          <Link href="/">
            <a className="font-bold text-regal text-15bxl">
              <span>Join the Community</span>
              <hr className="w-33.5 ml-0.1 -mt-0.6 bg-regal" />
            </a>
          </Link>
        </div>
        <div className="flex flex-col ml-36">
          <div className="flex flex-row ml-12">
            <div className="w-30 -ml-8">
              <div>
                <Image src="/portfolio.png" height="122px" width="123px" />
              </div>
              <p className="font-normal text-regal text-hbo mt-6">John Doe</p>
              <p className="font-normal text-pen w-3/5 mt-1 text-hbase">
                PhD Candidate at UNSW Medicine. Focus on Fertility Preservation.
                On Deck Longevity Fellow.
              </p>
              <div className="flex flex-row w-1/5 justify-between">
                <div>
                  <Image src="/smtwitter.png" height="9px" width="10px" />
                </div>
                <div>
                  <Image src="/smlinkedin.png" height="10px" width="9px" />
                </div>
                <div>
                  <Image src="/Arrow13.png" height="9.9px" width="9.9px" />
                </div>
              </div>
              <hr className="w-48 mb-16"/>
            </div>
            <div className="w-30 -ml-8">
              <div>
                <Image src="/portfolio.png" height="122px" width="123px" />
              </div>
              <p className="font-normal text-regal text-hbo mt-6">John Doe</p>
              <p className="font-normal text-pen w-3/5 mt-1 text-hbase">
                PhD Candidate at UNSW Medicine. Focus on Fertility Preservation.
                On Deck Longevity Fellow.
              </p>
              <div className="flex flex-row w-1/5 justify-between">
                <div>
                  <Image src="/smtwitter.png" height="9px" width="10px" />
                </div>
                <div>
                  <Image src="/smlinkedin.png" height="10px" width="9px" />
                </div>
                <div>
                  <Image src="/Arrow13.png" height="9.9px" width="9.9px" />
                </div>
              </div>
              <hr  className="w-48 mb-16"/>
            </div>
            <div className="w-30 -ml-8">
              <div>
                <Image src="/portfolio.png" height="122px" width="123px" />
              </div>
              <p className="font-normal text-regal text-hbo mt-6">John Doe</p>
              <p className="font-normal text-pen w-3/5 mt-1 text-hbase">
                PhD Candidate at UNSW Medicine. Focus on Fertility Preservation.
                On Deck Longevity Fellow.
              </p>
              <div className="flex flex-row w-1/5 justify-between">
                <div>
                  <Image src="/smtwitter.png" height="9px" width="10px" />
                </div>
                <div>
                  <Image src="/smlinkedin.png" height="10px" width="9px" />
                </div>
                <div>
                  <Image src="/Arrow13.png" height="9.9px" width="9.9px" />
                </div>
              </div>
              <hr  className="w-48 mb-16"/>
            </div>
            <div className="w-30 -ml-8">
              <div>
                <Image src="/portfolio.png" height="122px" width="123px" />
              </div>
              <p className="font-normal text-regal text-hbo mt-6">John Doe</p>
              <p className="font-normal text-pen w-3/5 mt-1 text-hbase">
                PhD Candidate at UNSW Medicine. Focus on Fertility Preservation.
                On Deck Longevity Fellow.
              </p>
              <div className="flex flex-row w-1/5 justify-between">
                <div>
                  <Image src="/smtwitter.png" height="9px" width="10px" />
                </div>
                <div>
                  <Image src="/smlinkedin.png" height="10px" width="9px" />
                </div>
                <div>
                  <Image src="/Arrow13.png" height="9.9px" width="9.9px" />
                </div>
              </div>
              <hr  className="w-48 mb-16"/>
            </div>
          </div>
          <div className="flex flex-row ml-12">
            <div className="w-30 -ml-8">
              <div>
                <Image src="/portfolio.png" height="122px" width="123px" />
              </div>
              <p className="font-normal text-regal text-hbo mt-6">John Doe</p>
              <p className="font-normal text-pen w-3/5 mt-1 text-hbase">
                PhD Candidate at UNSW Medicine. Focus on Fertility Preservation.
                On Deck Longevity Fellow.
              </p>
              <div className="flex flex-row w-1/5 justify-between">
                <div>
                  <Image src="/smtwitter.png" height="9px" width="10px" />
                </div>
                <div>
                  <Image src="/smlinkedin.png" height="10px" width="9px" />
                </div>
                <div>
                  <Image src="/Arrow13.png" height="9.9px" width="9.9px" />
                </div>
              </div>
              <hr  className="w-48 mb-16" />
            </div>
            <div className="w-30 -ml-8">
              <div>
                <Image src="/portfolio.png" height="122px" width="123px" />
              </div>
              <p className="font-normal text-regal text-hbo mt-6">John Doe</p>
              <p className="font-normal text-pen w-3/5 mt-1 text-hbase">
                PhD Candidate at UNSW Medicine. Focus on Fertility Preservation.
                On Deck Longevity Fellow.
              </p>
              <div className="flex flex-row w-1/5 justify-between">
                <div>
                  <Image src="/smtwitter.png" height="9px" width="10px" />
                </div>
                <div>
                  <Image src="/smlinkedin.png" height="10px" width="9px" />
                </div>
                <div>
                  <Image src="/Arrow13.png" height="9.9px" width="9.9px" />
                </div>
              </div>
              <hr  className="w-48 mb-16"/>
            </div>
            <div className="w-30 -ml-8">
              <div>
                <Image src="/portfolio.png" height="122px" width="123px" />
              </div>
              <p className="font-normal text-regal text-hbo mt-6">John Doe</p>
              <p className="font-normal text-pen w-3/5 mt-1 text-hbase">
                PhD Candidate at UNSW Medicine. Focus on Fertility Preservation.
                On Deck Longevity Fellow.
              </p>
              <div className="flex flex-row w-1/5 justify-between">
                <div>
                  <Image src="/smtwitter.png" height="9px" width="10px" />
                </div>
                <div>
                  <Image src="/smlinkedin.png" height="10px" width="9px" />
                </div>
                <div>
                  <Image src="/Arrow13.png" height="9.9px" width="9.9px" />
                </div>
              </div>
              <hr  className="w-48 mb-16"/>
            </div>
            <div className="w-30 -ml-8">
              <div>
                <Image src="/portfolio.png" height="122px" width="123px" />
              </div>
              <p className="font-normal text-regal text-hbo mt-6">John Doe</p>
              <p className="font-normal text-pen w-3/5 mt-1 text-hbase">
                PhD Candidate at UNSW Medicine. Focus on Fertility Preservation.
                On Deck Longevity Fellow.
              </p>
              <div className="flex flex-row w-1/5 justify-between">
                <div>
                  <Image src="/smtwitter.png" height="9px" width="10px" />
                </div>
                <div>
                  <Image src="/smlinkedin.png" height="10px" width="9px" />
                </div>
                <div>
                  <Image src="/Arrow13.png" height="9.9px" width="9.9px" />
                </div>
              </div>
              <hr  className="w-48 mb-16"/>
            </div>
          </div>
          <div className="flex flex-row ml-12">
            <div className="w-30 -ml-8">
              <div>
                <Image src="/portfolio.png" height="122px" width="123px" />
              </div>
              <p className="font-normal text-regal text-hbo mt-6">John Doe</p>
              <p className="font-normal text-pen w-3/5 mt-1 text-hbase">
                PhD Candidate at UNSW Medicine. Focus on Fertility Preservation.
                On Deck Longevity Fellow.
              </p>
              <div className="flex flex-row w-1/5 justify-between">
                <div>
                  <Image src="/smtwitter.png" height="9px" width="10px" />
                </div>
                <div>
                  <Image src="/smlinkedin.png" height="10px" width="9px" />
                </div>
                <div>
                  <Image src="/Arrow13.png" height="9.9px" width="9.9px" />
                </div>
              </div>
              <hr  className="w-48 mb-16"/>
            </div>
            <div className="w-30 -ml-8">
              <div>
                <Image src="/portfolio.png" height="122px" width="123px" />
              </div>
              <p className="font-normal text-regal text-hbo mt-6">John Doe</p>
              <p className="font-normal text-pen w-3/5 mt-1 text-hbase">
                PhD Candidate at UNSW Medicine. Focus on Fertility Preservation.
                On Deck Longevity Fellow.
              </p>
              <div className="flex flex-row w-1/5 justify-between">
                <div>
                  <Image src="/smtwitter.png" height="9px" width="10px" />
                </div>
                <div>
                  <Image src="/smlinkedin.png" height="10px" width="9px" />
                </div>
                <div>
                  <Image src="/Arrow13.png" height="9.9px" width="9.9px" />
                </div>
              </div>
              <hr  className="w-48 mb-16"/>
            </div>
            <div className="w-30 -ml-8">
              <div>
                <Image src="/portfolio.png" height="122px" width="123px" />
              </div>
              <p className="font-normal text-regal text-hbo mt-6">John Doe</p>
              <p className="font-normal text-pen w-3/5 mt-1 text-hbase">
                PhD Candidate at UNSW Medicine. Focus on Fertility Preservation.
                On Deck Longevity Fellow.
              </p>
              <div className="flex flex-row w-1/5 justify-between">
                <div>
                  <Image src="/smtwitter.png" height="9px" width="10px" />
                </div>
                <div>
                  <Image src="/smlinkedin.png" height="10px" width="9px" />
                </div>
                <div>
                  <Image src="/Arrow13.png" height="9.9px" width="9.9px" />
                </div>
              </div>
              <hr  className="w-48 mb-16"/>
            </div>
            <div className="w-30 -ml-8">
              <div>
                <Image src="/portfolio.png" height="122px" width="123px" />
              </div>
              <p className="font-normal text-regal text-hbo mt-6">John Doe</p>
              <p className="font-normal text-pen w-3/5 mt-1 text-hbase">
                PhD Candidate at UNSW Medicine. Focus on Fertility Preservation.
                On Deck Longevity Fellow.
              </p>
              <div className="flex flex-row w-1/5 justify-between">
                <div>
                  <Image src="/smtwitter.png" height="9px" width="10px" />
                </div>
                <div>
                  <Image src="/smlinkedin.png" height="10px" width="9px" />
                </div>
                <div>
                  <Image src="/Arrow13.png" height="9.9px" width="9.9px" />
                </div>
              </div>
              <hr className="w-2/5 ml-0.1 border-1 border-solid border-cli" />
            </div>
          </div>
        </div>
      </section>
      <section>
        <div className="w-3/5 ml-20 mt-40">
          <h3 className="font-normal text-meta text-32xl mb-16">
            LATEST <br />
            ANNOUNCEMENTS & INSIGHTS
          </h3>
          <div className="flex flex-row">
            <div className="flex flex-row">
              <div>
                <Image src="/Rectangle60.png" height="114px" width="134px" />
              </div>
              <div className="w-30 ml-4">
                <p className="font-semibold text-regal text-14wxl">
                  Can we modify our immune cells to fix broken hearts 💔?
                  Journal Club S2 E9
                </p>
                <p className="font-normal text-2wxl text-ble mt-4 mb-4">13th April, 2022.</p>
                <div className="flex flex-col w-full mb-4">
                  <div className="flex flex-row w-3/4 justify-between">
                    <div className="w-555 h-19 rounded-x10 bg-oo">
                      <p className="text-center font-semibold text-hbox text-regal -mt-0.6">News</p>
                    </div>
                    <div className="w-77 rounded-x10 h-19 bg-cve">
                      <p className="text-center font-semibold text-hbox text-regal -mt-0.6">Finance</p>
                    </div>
                  </div>
                  <div className="flex flex-row w-3/4 justify-between mt-2">
                    <div className="w-77 rounded-x10 h-19 left-205 bg-pvc">
                      <p className="text-center font-semibold text-hbox text-regal -mt-0.6">Development</p>
                    </div>
                    <div>
                      <Link href="/">
                        <a className="font-bold text-regal text-20bxl">
                          <span>More</span>
                          <hr className="-mt-0.4" />
                        </a>
                      </Link>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div className="flex flex-row">
              <span className="-ml-36">
                <div>
                  <Image src="/Rectangle60.png" height="114px" width="134px" />
                </div>
              </span>
            </div>
          </div>
          <hr />
          <div className="flex flex-row mt-4">
            <div className="flex flex-row">
              <div>
                <Image src="/Rectangle60.png" height="114px" width="134px" />
              </div>
              <div className="w-30 ml-4">
                <p className="font-semibold text-regal text-14wxl">
                  Can we modify our immune cells to fix broken hearts 💔?
                  Journal Club S2 E9
                </p>
                <p className="font-normal text-2wxl text-ble mt-4">13th April, 2022.</p>
              </div>
            </div>
            <div className="flex flex-row">
              <span className="-ml-36">
                <div>
                  <Image src="/Rectangle60.png" height="114px" width="134px" />
                </div>
              </span>
            </div>
          </div>
          <div className="flex flex-row w-8 justify-between mt-4">
            <div>
              <Image src="/Group138.png" height="26px" width="28px" />
            </div>
            <div>
              <Image src="/Group137.png" height="26px" width="28px" />
            </div>
          </div>
        </div>
        <div className="absolute w-650 h-490 bg-regal rounded-0 top-396 -mt-28 ml-170">
          <h1 className="font-normal mt-10 ml-8 mb-10 text-17wxl text-Owhite">UPCOMING EVENTS</h1>
          <div>
            <div className="flex flex-col w-4/5 ml-8">
              <div className="bg-white rounded-x10 mt-4 p-4 shadow-80xl">
                <p className="text-17wxl text-semibold text-regal w-89 ml-1.7">
                  Can we modify our immune cells to fix broken hearts 💔?
                  Journal Club S2 E9
                </p>
                <div className="flex flex-row w-90 justify-between mt-8 -mb-2 ml-4">
                  <div className="w-30 ml-4">
                    <Image src="/location.png" height="16px" width="14px" />
                  </div>
                  <div className="-ml-4 w-full">
                    <p>Twitter Spaces</p>
                  </div>
                  <div className="w-30 ml-4">
                    <Image src="/calender.png" height="14px" width="13px" />
                  </div>
                  <div className="-ml-4 w-full">
                    <p>13th April, 2022.</p>
                  </div>
                  {/* <div className="mt-2">
                    <Link href="/">
                      <a>
                        <span className="font-bold text-regal text-15bxl ">Learn more</span>
                        <hr className="-mt-0.3"  />
                      </a>
                    </Link>
                  </div> */}
                </div>
              </div>
              <div className="bg-white rounded-x10 mt-4 p-4 shadow-80xl">
                <p className="text-17wxl text-semibold text-regal w-89 ml-1.7">
                  Can we modify our immune cells to fix broken hearts 💔?
                  Journal Club S2 E9
                </p>
                <div className="flex flex-row w-90 justify-between mt-8 -mb-2 ml-4" >
                  <div className="w-30 ml-4">
                    <Image src="/location.png" height="16px" width="14px" />
                  </div>
                  <div className="-ml-4 w-full">
                    <p>Twitter Spaces</p>
                  </div>
                  <div className="w-30 ml-4">
                    <Image src="/calender.png" height="14px" width="13px" />
                  </div>
                  <div className="-ml-4 w-full">
                    <p>13th April, 2022.</p>
                  </div>
                  {/* <div className="mt-2">
                    <Link href="/">
                      <a>
                        <span className="font-bold text-regal text-15bxl w-full">Learn more</span>
                        <hr className="-mt-0.3"  />
                      </a>
                    </Link>
                  </div> */}
                </div>
              </div>
              <div className="bg-white rounded-x10 mt-4 h-143 shadow-80xl"></div>
            </div>
          </div>
        </div>
      </section>
      <section className="mt-48 mb-24">
        <div className="w-2/4 mx-auto text-center">
          <h1 className="pt-28 text-center text-regal text-35xl">Be a part of changing the world</h1>
          <p className="font-normal text-center text-regal text-1411mxl">
            Keep energy researches afloat with us as we build a future for
            context-based energy in emerging markets
          </p>
          <div className="flex flex-row w-94 justify-between mt-20">
            <div>
              <Image src="/discord.png" height="46px" width="44px" />
            </div>
            <div>
              <Image src="/telegram.png" height="46px" width="44px" />
            </div>
            <div>
              <Image src="/medium.png" height="46px" width="44px" />
            </div>
            <div>
              <Image src="/youtube.png" height="46px" width="44px" />
            </div>
            <div>
              <Image src="/twitter.png" height="46px" width="44px" />
            </div>
          </div>
        </div>
      </section>
      <Footer/>
    </div>
  )
}

export default Dao
