import type { NextPage } from 'next'
import Link from 'next/link'
import Head from 'next/head'
import Image from 'next/image'
import Navbar from '../components/external/Navbar'
import Footer from '../components/external/Footer'

const Imprint: NextPage = () => {
  return (
    <div>
      <Navbar />
      <header className="mt-24">
        <h1 className="font-normal text-center text-regal text-0xxl">
          Terms of Use & Privacy Policy
        </h1>
        <p className=" mt-8 font-normal text-center mb-8 mx-auto text-Wbae text-ble w-48 mb-36">
          Small talk to just give legal kini and all of dat. Lorem Sed ut
          perspiciatis, unde omnis iste natus error sit voluptatem accusantium
          doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo
          inventore veritatis et quasi architecto beatae vitae dicta sunt,
          explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur
          aut odit aut fugit, sed quia consequuntur magni dolores eos, qui
          ratione voluptatem sequi nesciunt, neque porro quisquam est, qui
          dolorem ipsum,
        </p>
        <div>
          <Link href="/">
            <a className="font-bold ml-38 text-Zase text-blm">
              <span> Apply to the Kayce DAO</span>
              <hr className="w-14 -mt-0.6 ml-38" />
            </a>
          </Link>
        </div>
      </header>
      <div className="mt-20">
        <Image src="/Group054.png" height="91.69px" width="1450px" />
      </div>
      <section className="flex flex-row w-85 mx-auto justify-between">
        <div className="mt-268 mr-40">
          <h1 className="font-normal text-regal w-full -mt-40 mb-52 text-35xl">
            Terms of Use
          </h1>
          <Image src="/Group156.png" height="732.85px" width="393px" />
        </div>
        <div className="mt-32 w-2/4">
          <h3 className="font-normal mt-8 text-astral text-32xl mb-8">
            ABOUT US
          </h3>
          <h2 className="font-bold text-regal text-Wbae mb-8">
            The Kayce DAO ecosystem is community-governed, decentralized, and
            circular by design.
          </h2>
          <p className="font-normal text-regal text-Wbae mb-8">
            Members of the public can join VitaDAO and govern its IP through
            VITA tokens by contributing funds, work, or valuable research data
            or IP assets. VITA tokens enable their holder to engage in
            decision-making and governance of VitaDAO’s research, signal support
            for specific initiatives, and govern its data repositories and IP
            portfolio.
          </p>
          <hr className="border-1 border-solid border-ado opacity-0.1" />
          <h3 className="font-normal mt-8 text-astral text-32xl mb-8">
            AGREEMENT
          </h3>
          <p className="font-normal text-regal text-Wbae mb-8">
            VitaDAO will acquire and commission research, as well as own,
            develop and monetize the resulting intellectual property assets. Our
            portfolio consists of:
          </p>
          <p className="font-normal text-regal text-Wbae">
            1. NFTs representing intellectual property, patents and licenses to
            therapeutic research projects.
          </p>
          <p className="font-normal text-regal text-Wbae mb-8">
            2. Data assets generated by funding R&D around its research projects
            and NFTs.
          </p>
          <p className="font-normal text-regal text-Wbae mb-8">
            To fund more research and to provide long term funding for the DAO
            operations, there are several options to monetize owned data and IP
          </p>
          <hr className="border-1 border-solid border-ado opacity-0.1" />
          <h3 className="font-normal mt-8 text-astral text-32xl mb-8">
            ACCEPTABLE USE POLICY
          </h3>
          <p className="font-normal text-regal text-Wbae mb-8">
            Vetted longevity research projects will request funds from VitaDAO,
            and members will vote to grant or raise those funds in exchange for
            ownership in the resulting IP.
          </p>
          <p className="font-normal text-regal text-Wbae">
            VitaDAO can enter co-development deals with private companies or
            other DAOs. In single or multi-license agreements, VitaDAO could
            license data and IP to 3rd parties, or could sell to the highest
            suitable bidder. One route of IP monetisation would be data
            marketplaces, where VitaDAO can securely publish selected parts of
            the research data or findings.
          </p>
        </div>
      </section>
      <section className="w-full bg-regal pt-32 mt-32 left-0 top-2261">
        <div className="mx-auto rounded-x10 w-85 h-225 bg-Qphite">
          <div className="flex flex-row w-87 mx-auto">
            <div className="w-53 mr-10">
              <h1 className="font-normal text-off mt-12 text-35xl">
                Ready to make a move?
              </h1>
              <p className="font-normal text-off text-ace">
                Get in touch with us to see how Korapay can help you scale your
                business. Our customer success teams are always available to
                walk you through getting started.
              </p>
            </div>
            <div className="flex flex-row mx-auto mt-36 w-17">
              <span className="ml-16">
                <Link href="/">
                  <a>
                    <span className="font-semibold text-white text-sus">
                      Contact Us
                    </span>
                    <hr className="border-1 border-solid border-white mt-0" />
                  </a>
                </Link>
              </span>
            </div>
            <div className="flex flex-row mx-auto mt-36 w-17">
              <Link href="/">
                <a>
                  <span className="font-semibold text-white text-sus">
                    Apply for Funding
                    <Image
                      src="/Arrowwhite.png"
                      width="14.87px"
                      height="14.87px"
                    />
                  </span>
                  <hr className="border-1 border-solid border-off mt-0" />
                </a>
              </Link>
            </div>
          </div>
        </div>
        <span>
          <section className="flex flex-row w-85 mx-auto justify-between">
            <div className=" mr-40 mt-48">
              <h1 className="text-white text-35xl ml-8">Privacy Policy</h1>
              <div className="mt-56">
                <Image src="/Group160.png" height="732.85px" width="393px" />
              </div>
            </div>
            <div className="mt-32 w-2/4">
              <h3 className="font-normal mt-8 text-Owhite text-32xl mb-8">
                ABOUT US
              </h3>
              <h2 className="font-bold text-white text-Wbae mb-8">
                The Kayce DAO ecosystem is community-governed, decentralized,
                and circular by design.
              </h2>
              <p className="font-normal text-white text-Wbae mb-8">
                Members of the public can join VitaDAO and govern its IP through
                VITA tokens by contributing funds, work, or valuable research
                data or IP assets. VITA tokens enable their holder to engage in
                decision-making and governance of VitaDAO’s research, signal
                support for specific initiatives, and govern its data
                repositories and IP portfolio.
              </p>
              <hr className="border-1 border-solid border-off opacity-0.1" />
              <h3 className="font-normal mt-8 text-Owhite text-32xl mb-8">
                AGREEMENT
              </h3>
              <p className="font-normal text-white text-Wbae mb-8">
                VitaDAO will acquire and commission research, as well as own,
                develop and monetize the resulting intellectual property assets.
                Our portfolio consists of:
              </p>
              <p className="font-normal text-white text-Wbae">
                1. NFTs representing intellectual property, patents and licenses
                to therapeutic research projects.
              </p>
              <p className="font-normal text-white text-Wbae mb-8">
                2. Data assets generated by funding R&D around its research
                projects and NFTs.
              </p>
              <p className="font-normal text-white text-Wbae mb-8">
                To fund more research and to provide long term funding for the
                DAO operations, there are several options to monetize owned data
                and IP
              </p>
              <hr className="border-1 border-solid border-off opacity-0.1" />
              <h3 className="font-normal mt-8 text-Owhite text-32xl mb-8">
                ACCEPTABLE USE POLICY
              </h3>
              <p className="font-normal text-white text-Wbae mb-8">
                Vetted longevity research projects will request funds from
                VitaDAO, and members will vote to grant or raise those funds in
                exchange for ownership in the resulting IP.
              </p>
              <p className="font-normal text-white text-Wbae">
                VitaDAO can enter co-development deals with private companies or
                other DAOs. In single or multi-license agreements, VitaDAO could
                license data and IP to 3rd parties, or could sell to the highest
                suitable bidder. One route of IP monetisation would be data
                marketplaces, where VitaDAO can securely publish selected parts
                of the research data or findings.
              </p>
            </div>
          </section>
        </span>
      </section>
      <div>
        <section className="-mt-16 pt-60 bg-regal pb-24">
          <div className="w-2/4 mx-auto text-center">
            <h1 className="pt-28 text-center text-white text-35xl">Be a part of changing the world</h1>
            <p className="font-normal text-center text-white text-1411mxl">
              Keep energy researches afloat with us as we build a future for
              context-based energy in emerging markets
            </p>
            <div className="flex flex-row w-94 justify-between mt-20">
              <div>
                <Image src="/whiteDs.png" height="46px" width="44px" />
              </div>
              <div>
                <Image src="/whiteTL.png" height="46px" width="44px" />
              </div>
              <div>
                <Image src="/whiteMD.png" height="46px" width="44px" />
              </div>
              <div>
                <Image src="/whiteYT.png" height="46px" width="44px" />
              </div>
              <div>
                <Image src="/whiteTW.png" height="46px" width="44px" />
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div className="flex flex-col justify-between w-full mx-auto bg-regal pb-8  pt-20">
          <div className="flex flex-row w-full justify-between mx-auto mt-12 -ml-8">
            <div className="flex flex-col w-2/4 ml-12">
              <div className="flex flex-row w-85 mx-auto justify-between">
                <div>
                  <h5 className="font-semibold text-white text-Zase">Offices</h5>
                  <p className="font-normal text-off text-Zbase mt-8">London:</p>
                  <p className="font-normal text-off text-Zbase">One Heddon St, Regent Street,</p>
                  <p className="font-normal text-off text-Zbase">London, W1B 4BD</p>
                </div>
                <div className="mt-16">
                  <p className="font-normal text-off text-Zbase">Spain:</p>
                  <p className="font-normal text-off text-Zbase">6 Carrer de l’Architecte, </p>
                  <p className="font-normal text-off text-Zbase">18016, Barcelona.</p>
                </div>
              </div>
              <div className="flex flex-row w-90 mx-auto justify-between ml-10 mt-40">
                <Link href="/">
                  <a>
                    <h5 className="font-semibold text-white text-Zase">Kayce DAO</h5>
                  </a>
                </Link>
                <Link href="/">
                  <a>
                    <h5 className="font-semibold text-white text-Zase">Imprint</h5>
                  </a>
                </Link>
                <Link href="/">
                  <a>
                    <h5 className="font-semibold text-white text-Zase">Whitepaper</h5>
                  </a>
                </Link>
                <Link href="/">
                  <a>
                    <h5 className="font-semibold text-white text-Zase">Apply for Funding</h5>
                  </a>
                </Link>
              </div>
            </div>
            <div className="flex flex-col w-2/4 ml-12">
              <div className="flex flex-row w-85 mx-auto justify-between">
                <div>
                  <h5 className="font-semibold text-white text-Zase">Support</h5>
                  <Link href="/">
                    <a>
                      <p className="font-normal text-off text-Zbase mt-8">email@kayce.com</p>
                    </a>
                  </Link>
                  <hr className="border-b-off border-solid border-b-1"/>
                </div>
                <div className="mt-20">
                  <Image src="/bglogo.png" height="121px" width="151px" />
                </div>
              </div>
              <div className="flex flex-row w-90 mx-auto justify-between ml-10 mt-24">
                <Link href="/">
                  <a>
                    <span className="font-semibold text-off text-xg">
                      Dashboard{' '}
                      <Image
                       
                        src="/Arrowwhite.png"
                        width="10.37px"
                        height="10.27px"
                      />
                    </span>
                    <hr className="-mt-0 border-b-off border-solid border-b-1"/>
                  </a>
                </Link>
                <Link href="/">
                  <a>
                    <span className="font-semibold text-off text-xg">
                      Get $KAYCE{' '}
                      <Image
                       
                        src="/Arrowwhite.png"
                        width="10.37px"
                        height="10.27px"
                      />
                    </span>
                    <hr className="-mt-0 border-b-off border-solid border-b-1"/>
                  </a>
                </Link>
                <Link href="/">
                  <a>
                    <span className="font-semibold text-off text-xg">
                      Launch the DAO{' '}
                      <Image
                       
                        src="/Arrowwhite.png"
                        width="10.37px"
                        height="10.27px"
                      />
                    </span>
                    <hr className="-mt-0 border-b-off border-solid border-b-1"/>
                  </a>
                </Link>
              </div>
            </div>
          </div>
          <div className="font-normal text-lateral text-xa ml-14 mt-8">
            <p className="text-off ">© 2022 Kayce. All rights reserved</p>
          </div>
        </div>
      </footer>
    </div>
  )
}

export default Imprint
