import type { NextPage } from 'next'
import Link from 'next/link'
import Head from 'next/head'
import Image from 'next/image'
import Navbar from '../components/external/Navbar'
import Footer from '../components/external/Footer'

const Home: NextPage = () => {
  return (
    <div>
      <Head>
        <title>Kayce app</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Navbar />
      <header className="mt-8 w-full relative	bg-cover shadow-[inset 0px 850px 500px -500px #fff] pb-8 shadow-3xl	">
        <div className="mx-auto w-70 text-center justify-center	pt-4 pb-24">
          <h1 className="font-serif	text-6xl leading-snug	">
            Accelerating the Energy Transition in Emerging Markets
          </h1>
          <p className="text-xl	leading-8	w-3/5 mx-auto mb-8	">
            <span className="leading-25 font-bold	">Kayce [kəˈsē]</span> is a
            decentralized research and technology firm that aims to accelerate
            the energy transition in emerging markets by de-risking investments
            in contextualized energy projects.
          </p>
          <div className="flex w-37	mx-auto justify-between	">
            <Link href="/">
              <a className="text-ebase	font-bold	leading-6">
                <span>Join the Community</span>
                <hr className="-mt-0.3" />
              </a>
            </Link>
            <Link href="/">
              <a className="text-base	font-bold	leading-6">
                <span>Apply for Funding</span>
                <hr className="-mt-0.3	" />
              </a>
            </Link>
          </div>
        </div>
      </header>
      <div className="-mt-3.6">
        <Image src="/group.svg" height="134.44px" width="1444px" />
      </div>
      <main>
        <div className="mx-auto w-70 mt-32">
          <h1 className="font-normal text-35xl text-center	">
            The future of energy is decentralised; the enabling infrastructure
            should be also{' '}
          </h1>
          <p className="font-normal text-center mx-auto text-37xl w-85 mt-12">
            At Kayce, we discover and fund the most promising longevity research
            in a community collective manner. We are funding early stage energy
            research by de-risking and opening them up to all interested
            investors. Members can join KayceeDAO by purchasing Kaycee tokens or
            earning them through contributions of work or Intellectual Property.
          </p>
        </div>

        <div className="mt-10">
          <Image src="/General.png" width="106.04px" height="521px" />
        </div>
        <div className="flex flex-row	w-90 mx-auto -mt-320 justify-between">
          <div>
            <h1 className="text-35xl ml-12">
              We Provide
              <br />
              the Mindset Shift
            </h1>
          </div>
          <div className="w-45 text-37xl">
            <p>
              We believe the "One Size Fit All" approach to energy systems in
              emerging countries where there is little or no context about
              energy consumption behaviour and ideal socio technical interaction
              leads to poor investment considerations.
            </p>
            <hr className="w-70 ml-0 opacity-30	h-0.2 my-8" />
            <p>
              Kayce solves this problem by serving as the informant between VCs,
              consumer equity financing and others and creating decentralised
              banking models for these systems to enable emerging countries to
              leapfrog the energy transition.
            </p>
          </div>
        </div>
      </main>
      <section className="mt-52	ml-2328">
        <span className="font-normal text-base leading-mega text-meta">
          WHAT WE DO
        </span>
        <div className="flex flex-row -mt-44">
          <div className="flex flex-row w-74 mx-auto justify-between mt-72">
            <div className="w-70">
              <h1 className="text-35xl bg-clip-text">
                Financial services to power the energy tech revolution
              </h1>
              <p className="font-normal	text-37xl text-feral">
                We enable impact-verified investments in for energy sectors in
                emerging countries
              </p>
            </div>
            <div className="w-2/5	mt-2322	ml-12	">
              <Image src="/pink.png" width="39.49px" height="37.13px" />
            </div>
          </div>
          <div className="bg-earth w-63 h-269 mr-16 mt-68"></div>
          <div className="absolute top-125 left-47 w-550 h-65 bg-transparent bg-theta	border-hybrid -rotate-17 -mt-28	"></div>
        </div>
      </section>
      <hr className="absolute w-1112 h-0  top-1142 border-7 border-solid border-free mt-20" />
      <section className="mt-16	ml-2328	mb-44	">
        <div className="flex flex-row -mt-44">
          <div className="flex flex-row w-74 mx-auto justify-between mt-72	">
            <div className="w-70">
              <h1 className="text-35xl bg-clip-text">
                World’s largest innovation challenge on green tech
              </h1>
              <p className="font-normal	text-xg text-floral">
                We discover and fund the most promising energy systems research
                fit of emerging markets
              </p>
            </div>
            <div className="w-2/5 ml-12	mt-2322	">
              <Image src="/grrenarrow.png" width="39.49px" height="37.13px" />
            </div>
          </div>
          <div className="bg-mask w-63 h-269 mr-16 mt-68"></div>
          <div className="absolute top-152 left-47 w-550 h-65 bg-transparent"></div>
        </div>
      </section>
      <section>
        <span className="font-normal text-Mbase ml-32 text-meta">AT A GLANCE</span>
        <div className="flex flex-row w-83 mx-auto justify-between mt-12">
          <div className="w-1/4	">
            <h1 className="font-normal text-29xl text-regal">
              35+ projects evaluated and funded{' '}
            </h1>
          </div>
          <div className="w-1/4	">
            <h1 className="font-normal text-29xl text-regal">Over 2000 members across 23 countries</h1>
          </div>
          <div className="w-1/4	">
            <h1 className="font-normal text-29xl text-regal">$25 - 500k ticket size for project financing </h1>
          </div>
        </div>
      </section>
      <section className="bg-regal h-150 mt-40">
        <h1 className="text-corhal text-35mxl ml-24 mb-32 pt-20 ">
          Our Companies and Partners
        </h1>
        <div className="flex flex-row mx-auto w-85 justify-between mb-16">
          <div>
            <div>
              <div className="flex justify-center items-center	mb-10">
                <Image
                 
                  src="/a.png"
                  width="85px"
                  height="97px"
                />
              </div>
              <p className="font-normal text-white text-Sbase">
                Scheibye-Knudsen Lab{' '}
              </p>
              <p className="text-Abase text-white -mt-0.19">Research Partner</p>
              <div className="flex justify-end	items-end	-mt-1.2">
                <Image src="/earrow.png" width="15px" height="15px" />
              </div>
              <hr className="bg-white	w-171 mt-0.62" />
            </div>
          </div>
          <div>
            <div>
              <div className="flex justify-center items-center mb-10">
                <Image
                  
                  src="/b.png"
                  width="85px"
                  height="97px"
                />
              </div>
              <p className="font-normal text-white text-Sbase">
                Scheibye-Knudsen Lab{' '}
              </p>
              <p className="text-Abase text-white -mt-0.19">Research Partner</p>
              <div className="flex justify-end	items-end	-mt-1.2">
                <Image src="/earrow.png" width="15px" height="15px" />
              </div>
              <hr className="bg-white	w-171 mt-0.62" />
            </div>
          </div>
          <div>
            <div>
              <div className="flex justify-center items-center	mb-10">
                <Image
                  
                  src="/a.png"
                  width="85px"
                  height="97px"
                />
              </div>
              <p className="font-normal text-white text-Sbase">
                Scheibye-Knudsen Lab{' '}
              </p>
              <p className="text-Abase text-white -mt-0.19">Research Partner</p>
              <div className="flex justify-end	items-end	-mt-1.2">
                <Image src="/earrow.png" width="15px" height="15px" />
              </div>
              <hr className="bg-white	w-171 mt-0.62" />
            </div>
          </div>
          <div>
            <div>
              <div className="flex justify-center items-center	mb-10">
                <Image
                  
                  src="/a.png"
                  width="85px"
                  height="97px"
                />
              </div>
              <p className="font-normal text-white text-Sbase">
                Scheibye-Knudsen Lab{' '}
              </p>
              <p className="text-Abase text-white -mt-0.19">Research Partner</p>
              <div className="flex justify-end	items-end	-mt-1.2">
                <Image src="/earrow.png" width="15px" height="15px" />
              </div>
              <hr className="bg-white	w-171 mt-0.62" />
            </div>
          </div>
          <div>
            <div>
              <div className="flex justify-center items-center	mb-10">
                <Image src="/a.png" width="85px" height="97px" />
              </div>
              <p className="font-normal text-white text-Sbase">
                Scheibye-Knudsen Lab{' '}
              </p>
              <p className="text-Abase text-white -mt-0.19">Research Partner</p>
              <div className="flex justify-end	items-end	-mt-1.2">
                <Image src="/earrow.png" width="15px" height="15px" />
              </div>
              <hr className="bg-white	w-171 mt-0.62" />
              <p className="mt-6 text-right	text-frugal">See all</p>
              <hr className="w-27 ml-7.8 bg-white	-mt-0.3" />
            </div>
          </div>
        </div>
        <p className="text-17wxl text-Owhite ml-24 mt-24">FEATURED PROJECT</p>
      </section>
      <section className="absolute flex justify-right items-end w-1235 h-745 bg-new rounded-x7 ml-24 -mt-320">
        <div className="mt-48 w-1/2 z-1 mr-4.2 ml-200">
          <h1 className="font-normal text-35mxl ">
            Wastewater to cheap <br /> electricity{' '}
          </h1>
          <div className="flex flex-row w-63	justify-between">
            <div className="w-35 h-22 bg-thoral border-2 border-solid	border-white box-border	rounded-x20 text-center	mx-auto w-85 mt-12">
              <p className="font-normal font-semibold	text-10xl mt-0">
                Validated
              </p>
            </div>
            <div className="w-35 h-22 bg-thoral border-2 border-solid	border-white box-border	rounded-x20 text-center	mx-auto w-85 mt-12">
              <p className="font-normal font-semibold	text-10xl mt-0">
                Funded
              </p>
            </div>
            <div className="w-35 h-22 bg-thoral border-2 border-solid	border-white box-border	rounded-x20 text-center	mx-auto w-85 mt-12">
              <p className="font-normal font-semibold	text-10xl -mt-0.1">
                On-going
              </p>
            </div>
          </div>
          <p className="text-15mxl">
            The global microbial fuel cell market is expected to grow from about
            $ 9.0 million in 2017 to $ 18.6 million in 2025, at a CAGR of 9.5%
            from 2017 to 2025.{' '}
          </p>
          <p className="text-15mxl">
            Our unique solution uses a combination of microbial fuel and
            electrolytic cells to produce green hydrogen from wastewater.{' '}
          </p>
          {/* <div className="flex flex-row justify-between w-98 ml-12.6 ">
            <div>
              <h5 className="font-normal text-Qbase text-Owhite">FUNDING</h5>
              <p className="font-normal text-Wbase -m-4">$ 200,000.00</p>
              <hr className="w-9 border-1 border-solid border-white rotate-90 -mt-2.7 -ml-1.6" />
            </div>
            <div>
              <h5 className="font-normal text-Qbase text-Owhite">BACKERS</h5>
              <p className="font-normal text-Wbase -m-4">50 contributors</p>
              <hr className="-mt-1.2 border-Qwhite" />
            </div>
            <div>
              <p className="mt-2.4 font-semibold text-14mxl text-Qwhite">
                Visit website{' '}
                <Image
                  
                  src="/earrow.png"
                  width="10.37px"
                  height="10.27px"
                />
              </p>
              <hr />
            </div>
          </div> */}
          <div className="flex flex-row w-1/5	justify-between -ml-0.3 mt-6">
            <div>
              <Image src="/leftArrow.png" width="34px" height="34px" />
            </div>
            <div>
              <Image src="/rightArrow.png" width="34px" height="34px" />
            </div>
          </div>
        </div>
        <div className="absolute rounded-x7 "></div>
      </section>
      <section className="flex flex-col ml-8 mt-25.5">
        <h1 className="ml-12 mb-12 text-36xl text-regal">News and Stories</h1>
        <div>
          <div className="flex flex-row w-93 justify-between mx-auto">
            <div className="h-326 p-8 w-30 mr-8 border-l-0.5 border-solid border-borderish box-border rounded-xl5 bg-layer bg-cover	shadow-3xl">
              <h1 className="text-lxg text-regal w-165">
                News Story Article Name
              </h1>
              <p className="text-15mxl text-quoral w-299">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam. Ut enim ad minim/
              </p>
              <p className="text-regal text-15bxl mt-12">Read More</p>
              <hr className="w-28 ml-0 mt-0" />
            </div>
            <div className="h-326 p-8 w-30 border-l-0.5 border-solid border-borderish box-border rounded-xl5">
              <h1 className="text-lxg text-regal w-165">
                News Story Article Name
              </h1>
              <p className="text-15mxl text-quoral w-299">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam. Ut enim ad minim/
              </p>
              <p className="text-15bxl text-regal mt-12">Read More</p>
              <hr className="w-28 ml-0 mt-0" />
            </div>
            <hr />
            <div className="h-326 p-8 w-30 border-l-0.5 border-solid border-borderish box-border rounded-xl5">
              <h1 className="text-lxg text-regal w-165">
                News Story Article Name
              </h1>
              <p className="text-15mxl text-quoral w-299">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam. Ut enim ad minim/
              </p>
              <p className="text-15bxl text-regal mt-12">Read More</p>
              <hr className="w-28 ml-0 mt-0" />
            </div>
            <hr />
          </div>
          <div className="flex flex-row mx-auto justify-between	mt-12 w-93">
            <div className="rotate-180">
              <Image src="/darkarrow1.png" width="42px" height="42px" />
            </div>
            <div>
              <Image src="/darkarrow1.png" width="42px" height="42px" />
            </div>
          </div>
        </div>
      </section>
      <section>
        <div className="w-2/4 mx-auto text-center">
          <h1 className="pt-28 text-regal text-center text-35xl">Be a part of changing the world</h1>
          <p className="font-normal	text-center text-regal text-20xl">
            Keep energy researches afloat with us as we build a future for
            context-based energy in emerging markets
          </p>
          <div className="flex flex-row justify-between mt-20 w-94">
            <div>
              <Image src="/discord.png" height="46px" width="44px" />
            </div>
            <div>
              <Image src="/telegram.png" height="46px" width="44px" />
            </div>
            <div>
              <Image src="/medium.png" height="46px" width="44px" />
            </div>
            <div>
              <Image src="/youtube.png" height="46px" width="44px" />
            </div>
            <div>
              <Image src="/twitter.png" height="46px" width="44px" />
            </div>
          </div>
        </div>
      </section>
      <Footer />
    </div>
  )
}

export default Home
