import type { NextPage } from 'next'
import Link from 'next/link'
import Head from 'next/head'
import Image from 'next/image'
import Navbar from '../components/external/Navbar'
import Footer from '../components/external/Footer'

const Lab: NextPage = () => {
  return (
    <>
      <Navbar />
      <header>
        <div className="flex flex-col mx-auto items-center	text-center mt-40 w-45">
          <p className="font-normal text-15bxl text-center -ml-6 text-meta">PRODUCT</p>
          <h1 className="font-normal mt-0.6 text-0xxl bg-forum bg-clip-text ">Kayce Labs</h1>
          <p className="font-normal text-center -mt-8 mb-8 w-94 text-22xl text-quoral">
            At Kayce labs, we carry out research projects to provide the
            technological infrastructures for accelerating the energy transition
            in emerging countries. Our approach includes conducting research,
            design and development and implementing an emerging country
            technology strategy
          </p>
          <div>
            <Link href="/">
              <a>
                <span className="font-semibold text-15bxl bg-geta bg-clip-text">Learn More</span>
                <hr className="-mt-0.6"  />
              </a>
            </Link>
          </div>
        </div>
        <div className="absolute flex -ml-24 top-51">
          <Image src="/KL.png" width="525px" height="682px" />
        </div>
      </header>
      <section>
        <div className="mx-auto items-center text-center w-56">
          <h1 className="font-normal text-center text-regal mt-64 text-35xl">
            We are building the largest open innovation challenge in the world
            to accelerate electrification in emerging economies
          </h1>
          <p className="font-normal text-center -mt-4 text-quoral text-37xl">
            Kayce Labs empowers billions of people by creating access to
            electricity with an inclusive, scalable and sustainable model. We
            explore how to innovate the way energy is produced, distributed and
            consumed in emerging markets so that each individual has better
            access to electricity.
          </p>
        </div>
      </section>
      <section>
        <div className="flex flex-row w-85 mx-auto mt-32 mb-16">
          <div className="w-2/4">
            <h1 className="font-normal text-regal text-35xl">
              We are building the largest open innovation challenge in the world
              to accelerate electrification in emerging economies
            </h1>
          </div>
          <div className="-ml-12 h-48 border-l-1 border-l-solid border-l-ado"></div>
          <div className="w-2/5">
            <p className="font-normal text-regal text-20mxl">
              We are taking a multi-faceted approach to supporting energy
              research by building the world’s largest open innovation challenge
              to increase electrification rates in rural communities. In doing
              this, we are making a difference for disadvantaged emerging
              economies by accelerating the timeline for the most suitable
              contexualized electrification.{' '}
            </p>
          </div>
        </div>
      </section>
      <div className="mb-32 mt-18">
        <Image src="/Frame161.png" width="1440px" height="115px" />
      </div>
      <section className="flex flex-row justify-between items-center w-90 mx-auto my-40">
        <div className="w-2/4 justify-center items-center flex">
          <Image src="/KL_portfolio.png" width="488px" height="566px" />
        </div>
        <div className="w-38">
          <p className="text-regal font-normal text-11em">
            <span className="font-bold">
              We are building the largest open innovation challenge in the world
            </span>{' '}
            to accelerate rural electrification in emerging economies with
            distributed renewables.
          </p>
          <p className="text-regal font-normal text-11em">
            Our mission is to develop, share and disseminate cutting edge green
            technologies fitting for contexts in emerging countries.
          </p>

          <h3 className="font-normal text-astral">PORTFOLIO STRUCTURE</h3>
          <p className="text-regal font-normal text-11em">
            VitaDAO will acquire and commission research, as well as own,
            develop and monetize the resulting intellectual property assets. Our
            portfolio consists of:
          </p>
          <p className="text-regal font-normal text-11em">
            1. NFTs representing intellectual property, patents and licenses to
            therapeutic research projects.
          </p>
          <p className="text-regal font-normal text-11em">
            2. Data assets generated by funding R&D around its research projects
            and NFTs.
          </p>
          <p className="text-regal font-normal text-11em">
            To fund more research and to provide long term funding for the DAO
            operations, there are several options to monetize owned data and IP
          </p>

          <h3 className="font-normal text-astral">RAPID AND COMMERCIALLY VIABLE</h3>
          <p className="text-regal font-normal text-11em">
            <span className="font-bold">
              Hosted on a custom platform built and operated by Kayce DAO
            </span>{' '}
            to rapidly discover and commercialize techniques for inexpensive,
            safe and reliable electricity generation in emerging economies. The
            goal of the Open Electrification Challenge is to accelerate
            market-based solutions for rural electrification with the aim of
            increasing access to electricity worldwide.
          </p>
          <p className="text-regal font-normal text-11em">
            Do you work on novel technologies to enable renewable energy
            production for rural economies? Or technologies without carbon
            emissions as well as green technologies that lead to more efficent
            utilization of energy in unpopular markets? Then we are inviting you
            to be a part of our open challenge.
          </p>
          <Link href="/">
            <a className="font-semibold text-15bxl bg-clip-text	ml-217 bg-oew">
              <span>Apply for funding</span>
              <hr className="w-35 ml-0 -mt-0.4 bg-regal" />
            </a>
          </Link>
        </div>
      </section>
      <hr className="w-1200 border-1 border-solid border-ado opacity-0.1 mt-28	"/>
      <section>
        <h1 className="font-normal ml-24 mt-40 mb-12 text-Mbase text-astral">OUR FOCUS AREA</h1>
        <div className="flex flex-col w-70 ml-24">
          <div className="flex flex-row w-full justify-between">
            <div className="w-38 p-1.3 bg-dew border-0.5 border-solid border-whiteg shadow-4xl box-border	">
              <h1 className="font-normal text-regal w-80 text-lxg">1</h1>
              <h1 className="font-normal text-regal w-80 text-lxg">Social Energy Networks</h1>
              <p className="font-normal text-quoral text-15mxl">
                Design of social and community energy networks that decouple
                end-user consumption from the grid and business models that
                enable them.
              </p>
            </div>
            <div className="w-38 p-1.3 bg-dew border-0.5 border-solid border-whiteg shadow-4xl box-border	">
              <h1 className="font-normal text-regal w-80 text-lxg">2</h1>
              <h1 className="font-normal text-regal w-80 text-lxg">Wireless Energy Distribution</h1>
              <p className="font-normal text-quoral text-15mxl">
                How wireless power-sharing can be implemented with existing
                telecom operators or blockchain companies like Helium for
                microgrids and mesh networks deployed in developing countries.
              </p>
            </div>
            <div className="w-38 p-1.3 bg-dew border-0.5 border-solid border-whiteg shadow-4xl box-border	">
              <h1 className="font-normal text-regal w-80 text-lxg">3</h1>
              <h1 className="font-normal text-regal w-80 text-lxg">Next Generation Energy Storage:</h1>
              <p className="font-normal text-quoral text-15mxl">
                Creating a framework for circular battery economy, leading to
                cheaper microgrids and energy systems in emerging markets{' '}
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h1 className="font-normal ml-24 mt-40 mb-12 text-Mbase text-astral">GRANTS/PROJECTS</h1>
        <div className="flex flex-col w-70 ml-24">
          <div className="flex flex-row w-full justify-between">
            <div className="box-border p-1.3 w-38">
              <h1 className="font-normal text-regal w-full text-lxg">Grant/Project Name</h1>
              <p className="font-normal text-quoral text-15mxl">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam. Ut enim ad minim/
              </p>
              <div className="flex flex-row">
                <div>
                  <Link href="/">
                    <a className="font-semibold text-regal text-xg">
                      <span>Join Grant</span>
                      <hr className="-mt-0.6"/>
                    </a>
                  </Link>
                </div>
                <div className="absolute flex top-5.5 -ml-24">
                  <Image src="/Frame98.png" width="13px" height="13px" />
                </div>
              </div>
            </div>
            <div className="w-38 p-1.3 bg-dew border-0.5 border-solid border-whiteg shadow-4xl box-border	">
              <h1 className="font-normal text-regal w-80 text-lxg">Grant/Project Name</h1>
              <p className="font-normal text-quoral text-15mxl">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam. Ut enim ad minim/
              </p>
              <div className="flex flex-row">
                <div>
                  <Link href="/">
                    <a className="font-semibold text-regal text-xg">
                      <span>Join Grant</span>
                      <hr className="-mt-0.6"/>
                    </a>
                  </Link>
                </div>
                <div className="absolute flex top-5.5 -ml-24">
                  <Image src="/Frame98.png" width="13px" height="13px" />
                </div>
              </div>
            </div>
            <div className="w-38 p-1.3 bg-dew border-0.5 border-solid border-whiteg shadow-4xl box-border	">
              <h1 className="font-normal text-regal w-80 text-lxg">Grant/Project Name</h1>
              <p className="font-normal text-quoral text-15mxl">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam. Ut enim ad minim/
              </p>
              <div className="flex flex-row">
                <div>
                  <Link href="/">
                    <a className="font-semibold text-regal text-xg">
                      <span>Join Grant</span>
                      <hr className="-mt-0.6"/>
                    </a>
                  </Link>
                </div>
                <div className="absolute flex top-5.5 -ml-24">
                  <Image src="/Frame98.png" width="13px" height="13px" />
                </div>
              </div>
            </div>
          </div>
          <div className="flex flex-row w-93 mx-auto justify-between mt-12">
            <div className="rotate-180">
              <Image src="/darkarrow1.png" width="42px" height="42px" />
            </div>
            <div>
              <Image src="/darkarrow1.png" width="42px" height="42px" />
            </div>
          </div>
        </div>
      </section>
      <section className="mx-auto mt-40 mb-52 w-3/5	">
        <h1 className="font-normal text-center text-75xl text-fero bg-clip-text">We are looking for you if</h1>
        <p className="font-normal text-center mx-auto -mt-4 mb-16 text-22xl text-feral w-831">
          you are interested in setting up clean energy networks, storage
          technologies and facilities in emerging markets with the goal of
          supporting incomes, security and environmental sustainability in
          places that need it most.
        </p>
        <Link href="/">
          <a className="font-semibold text-15bxl bg-sem bg-clip-text ml-211">
            <span>Apply for funding</span>
            <hr className="w-16 -mt-0.6" />
          </a>
        </Link>
      </section>
      <Footer />
    </>
  )
}

export default Lab
