import type { NextPage } from 'next'
import Link from 'next/link'
import Head from 'next/head'
import Image from 'next/image'
import Navbar from '../components/external/Navbar'
import Footer from '../components/external/Footer'

const Product: NextPage = () => {
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Navbar />
      <header>
        <div className="flex flex-col mx-auto items-center	text-center mt-40 w-45">
          <p className="font-normal text-15bxl text-center -ml-6 text-meta">PRODUCT</p>
          <h1 className="font-normal mt-0.3 text-0xxl bg-foam bg-clip-text ">Zero Gate Wallet </h1>
          <p className="font-normal text-center mt-4 mb-8 w-94 text-22xl text-quoral">
            is a trustless platform that accelerates impactful asset allocation
            by connecting investors with opportunities for green investment that
            are immutably verified for impact.
          </p>
          <div>
            <Link href="/">
              <a>
                <span className="font-semibold text-15bxl text-greta bg-clip-text">Apply for funding</span>
                <hr className="-mt-0.6" />
              </a>
            </Link>
          </div>
        </div>
        <div className="absolute flex ml-20 -mt-25">
          <Image src="/ZGW.png" width="267px" height="677.3px" />
        </div>
      </header>
      {/* <section>
        <div className="mx-auto items-center text-center w-56">
          <h1 className="font-normal text-center text-regal mt-64 text-35xl">
            We’re reimagining energy financing so every growing energy company
            can realize their full potential.
          </h1>
          <p className="font-normal text-center -mt-4 text-quoral text-37xl">We provide the infrastructure for energy systems in Africa</p>
        </div>
      </section> */}
      <section>
        <div className="flex flex-row w-85 mx-auto mt-25 mb-16 ml-48">
          <div className="w-2/4">
            <h1 className="font-normal text-regal text-35xl">
              Build the future of sustainable energy research financing with us
            </h1>
          </div>
          <div className="-ml-12 h-48 border-l-1 border-l-solid border-l-ado"></div>
          <div className="w-2/5">
            <p className="font-normal text-regal text-20mxl ml-12">
              Zero Gate Wallet provides financing for sustainable green energy
              companies and projects by de-risking investment in such projects
              and serving as the middle man between VCs and consumer equity
              financers through decentralised banking models.
            </p>
          </div>
        </div>
      </section>
      <div className="mb-32 mt-18">
        <Image src="/mid.png" width="1440px" height="122.76px" />
      </div>
      <section>
        <p className="font-normal text-17wxl text-astral mb-6 ml-24">WHY IS THIS IMPORTANT?</p>
        <div className="flex flex-col w-85 mx-auto mb-32">
          <div className="flex flex-row w-100 justify-between mx-auto">
            <div className="w-20">
              <h1 className="font-normal mb-8 text-more text-1xxl">70-85% </h1>
              <p>
                of world's energy supply should be powered by renewable energy
                in 2050
              </p>
            </div>
            <div className="w-20">
              <h1 className="font-normal mb-8 text-more text-1xxl">4-10x</h1>
              <p>
                more financial investments needed compared to 2015 in renewable
                technologies to limit climate change{' '}
              </p>
            </div>
            <div className="w-20">
              <h1 className="font-normal mb-8 text-more text-1xxl">$59.5b</h1>
              <p>
                invested in emerging countries (excl. CHINA and India) in 2019
                alone.
              </p>
            </div>
          </div>
          <div className="flex flex-row w-100 justify-between mx-auto mt-8 mb-12">
            <div className=" mt-8 mr-8">
              <hr className="w-461 border-1 border-solid border-sash" />
            </div>
            <div>
              <h3 className="font-semibold text-regal mt-6 text-32xl">HOWEVER</h3>
            </div>
            <div className=" mt-8 ml-8">
              <hr  className="w-461 border-1 border-solid border-sash"/>
            </div>
          </div>
          <div className="flex flex-row w-100 justify-between mx-auto">
            <div className="w-20">
              <h1 className="font-normal mb-8 text-more text-1xxl">26%</h1>
              <p>
                chance of making profit off a standard microgrid installment in
                emerging countries{' '}
              </p>
            </div>
            <div className="w-20">
              <h1 className="font-normal mb-8 text-more text-1xxl">-20%</h1>
              <p>
                Annual investments across all parts of the energy sector in
                emerginG markets have fallen by around 20% since 2016
              </p>
            </div>
            <div className="w-20">
              <h1 className="font-normal mb-8 text-more text-1xxl">7x</h1>
              <p>
                Because of dwindling interest, emerging countries face 7 times
                more equity costs and debt than the US or europe
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div className="flex flex-row w-85 mx-auto justify-between mt-40">
          <div className="w-35">
            <h1 className="font-normal text-regal text-35xl">
              The ‘bank’ powering the energy transition in emerging markets
            </h1>
          </div>
          <div className="w-55">
            <p className="font-normal text-regal text-22xl">
              Financing the energy sector in emerging markets has traditionally
              been provided by grantmakers, impact investors, and development
              finance institutions (mostly in the form of grant and debt
              facilities). These sources of financing have been essential to
              nurture and launch the sector. They will be insufficient to scale
              the sector to its potential. Bringing the sector to scale will
              require greater participation from commercial equity and debt
              investors
            </p>
          </div>
        </div>
      </section>

      <section className="ml-8">
        <h1 className="font-normal text-Mbase text-astral ml-24 mt-40 mb-12">SERVICES</h1>
        <div className="flex flex-col w-70 ml-24">
          <div className="flex flex-row w-full justify-between">
            <div className="w-38 p-1.3 border-0.5 border-solid border-whiteg box-border	rounded-xl5">
              <h1 className="font-normal text-regal text-lxg w-20">Project Financing</h1>
              <p className="font-normal text-15mxl text-quoral">
                Apply for funding from KayceDAO with a research or energy
                start-up that is focused on developing green and sustainable
                energy for emerging countries and economies. Read our FAQs and
                criteria to find out if your company, project or research
                qualify.
              </p>
            </div>
            <div className="h-326 p-8 w-30 border-l-0.5 border-l-solid border-l-borderish box-border rounded-xl5 mr-8 shadow-5xl bg-cover">
              <h1 className="text-lxg text-regal w-165">Financial Services</h1>
              <p className="w-300 text-15bxl text-carl">
                We provide services like{' '}
                <span>
                  collections, portfolio management, liability managent and
                  insurance and loans
                </span>{' '}
                for green tech startups as well as established energy tech
                businesses in emerging markets.
              </p>
            </div>
            <div className="h-326 p-8 w-30 border-l-0.5 border-l-solid border-l-borderish box-border rounded-xl5 mr-8 shadow-5xl bg-cover">
              <h1 className="text-lxg text-regal w-165">Energy Trading</h1>
              <p className="w-300 text-15bxl text-carl">
                Have big dreams to implement new energy systems? Want to connect
                your networks to global participants who pay for your services
                for carbon credit NFTs? We have you covered!
              </p>
            </div>
          </div>
          <div className="flex flex-row w-full justify-between border-t-0.5 border-t-solid border-t-carl">
            <div className="box-border p-1.3 w-38">
              <h1 className="text-lxg text-regal w-165">
                Decentralized <br />
                Green Bonds
              </h1>
              <p className='font-normal text-15mxl text-quoral'>
                As a sustainable energy investment focused DAO, we make
                available to you the opportunity to finance projects for a
                sustainble tomorrow with reduced risk and reliable expected
                returns.
              </p>
            </div>
            <div className="h-326 p-8 w-30 border-l-0.5 border-l-solid border-l-borderish box-border rounded-xl5 mr-8 shadow-5xl bg-cover">
              <h1 className="text-lxg text-regal w-165">Carbon credit finance</h1>
              <p className="w-300 text-15bxl text-carl">
                We offer private companies a safe route for trading extra
                credits and topping up credits, with added higher returns on
                traded credits to incentivise the reduction of greenhouse
                emmissions.
              </p>
            </div>
            <div className="h-326 p-8 w-30 border-l-0.5 border-l-solid border-l-borderish box-border rounded-xl5 mr-8 shadow-5xl bg-cover">
              <h1 className="text-lxg text-regal w-165">
                Inflation / <br />
                Currency Hedging
              </h1>
              <p className="w-300 text-15bxl text-carl">
                We de-complicate the complexity of currency mismatch in local
                currency repayments and hard currency input costs by financing
                capital and investments with our blockchain token system,
                setting a measurable standard for output and revenue.
              </p>
            </div>
          </div>
          <div className="absolute left-62 top-182 mt-28 ml-105">
            <Image src="/pattern1.png" width="174.8px" height="455.04px" />
          </div>
        </div>
      </section>
      <section className="h-225 bg-regal mt-32 mb-32">
        <div className="flex flex-row w-87 mx-auto">
          <div className="w-64 mr-10">
            <h1 className="font-normal text-35xl text-white mt-12" >Ready to make a move?</h1>
            <p className="font-normal text-ace text-white">
              Join our DAO to get contribute to the future of energy research or
              begin your application process for funding as an energy research
              or start-up that matches our criteria
            </p>
          </div>
          <div className="flex flex-row w-15 mx-auto mt-36">
            <Link href="/">
              <a>
                <span className="font-semibold text-white text-sus">Join Us</span>
                <hr className="border-1 border-solid border-white mt-0"/>
              </a>
            </Link>
          </div>
          <div className="flex flex-row w-15 mx-auto mt-36">
            <Link href="/">
              <a>
                <span className="font-semibold text-more text-sus" >
                  Apply for Funding
                  <Image
                    
                    src="/pinkarrow.png"
                    width="14.87px"
                    height="14.87px"
                  />
                </span>
                <hr className="border-1 border-solid border-more mt-0" />
              </a>
            </Link>
          </div>
        </div>
      </section>
      <section className="w-90 mx-auto h-877 border-1.5 border-solid border-okay box-border">
        <h1 className='text-regal font-normal text-35xl text-center w-2/5 mx-auto mt-24 mb-20'>No more limitations, change the world with us by your side!</h1>
        <div className="flex flex-row mx-auto ml-24 pb-24">
          <div className="p-6 bg-ruff w-360 h-450 rounded-t-x7 rounded-b-x7	mr-14">
            <h3 className="font-normal w-4/5 text-regal text-suu mt-64">When we work with you, we win more together!</h3>
            <p className="font-normal w-90 text-quoral text-sui">
              Solving the clean energy puzzle is crucial for millions of people
              globally. The problem is complex and requires organizations and
              actors to work together.
            </p>
          </div>
          <div className="flex flex-col justify-between -ml-12">
            <div className="flex flex-row justify-around mb-2">
              <div className="w-449 h-242 bg-ruff p-6 mr-2">
                <h3 className="font-normal w-4/5 text-regal text-suu">The world’s main fuel supply is running out!</h3>
                <p className="font-normal w-90 text-quoral text-sui">
                  With the world's supply of fossil fuels on track to be
                  depleted within 30 years, determining how to invest in
                  alternative energy is no longer a question of if, but when.
                </p>
              </div>
              <span
                className="absolute top-272 left-56 w-284 h-203 bg-caw rounded-tr-x7 ml-0.3 z-1"
              ></span>
              <div className="w-284 h-203 rounded-tr-x7 ml-0.3">
                <Image src="/pexels.png" width="274px" height="242px" />
              </div>
            </div>
            <div className="flex flex-row-reverse	justify-around	">
              <div className="w-449 h-205 bg-ruff p-6">
                <h3 className="font-normal w-4/5 text-regal text-suu">Getting your voice heard has never been this easier!</h3>
                <p className="font-normal w-90 text-quoral text-sui">
                  Collaborate with and make decisions alongside future leading
                  companies and current global energy research in developing
                  innovative energy solutions for emerging markets.
                </p>
              </div>
              <div className="w-284 h-203 bg-ruff"></div>
            </div>
          </div>
        </div>
      </section>
      <section >
        <h1 className="font-normal text-32xl text-astral mt-12 ml-24">
          PORTFOLIO COMPANIES / PROJECTS
        </h1>
        <div className="flex flex-col">
          <div className="flex flex-row w-85 justify-between mx-auto mt-20">
            <div className="rounded-t-5sm w-171 h-207 bg-more mt-1">
              <p className="font-semibold text-regal p-2 text-22er">
                Molecule is a startup which does yada and yada and we believe
                they are the best thing since sliced bread because reasons
              </p>
              <hr className="mt-8.3" />
            </div>
            <div className="w-171 h-207">
              <div className="text-center pt-1.2">
                <Image src="/Frame.png" width="123px" height="113px" />
              </div>
              <p className="font-normal text-regal text-ubase mt-4">Molecule</p>
              <p className="font-normal text-regal text-Abase mt-1 mb-4">Startup</p>
              <div className="text-right -mt-6">
                <Image src="/smArrow.png" width="15px" height="15px" />
              </div>
              <hr />
            </div>
            <div className="w-171 h-207">
              <p className="font-normal text-regal text-ubase mt-10.5">
                Scheibye-Knudsen Lab
              </p>
              <p className="font-normal text-regal text-Abase mt-0.6 mb-4">Research Partner</p>
              <div className="text-right -mt-6">
                <Image src="/smArrow.png" width="15px" height="15px" />
              </div>
              <hr />
            </div>
            <div className="w-171 h-207">
              <p className="font-normal text-regal text-ubase mt-10.5">
                Scheibye-Knudsen Lab
              </p>
              <p className="font-normal text-regal text-Abase mt-0.6 mb-4">Research Partner</p>
              <div className="text-right -mt-6">
                <Image src="/smArrow.png" width="15px" height="15px" />
              </div>
              <hr />
            </div>
            <div className="w-171 h-207">
              <p className="font-normal text-regal text-ubase mt-10.5">
                Scheibye-Knudsen Lab
              </p>
              <p className="font-normal text-regal text-Abase mt-0.6 mb-4">Research Partner</p>
              <div className="text-right -mt-6">
                <Image src="/smArrow.png" width="15px" height="15px" />
              </div>
              <hr />
            </div>
          </div>
          <div className="flex flex-row w-85 justify-between mx-auto mt-20">
            <div className="w-171 h-207">
              <p className="font-normal text-regal text-ubase mt-10.5">
                Scheibye-Knudsen Lab
              </p>
              <p className="font-normal text-regal text-Abase mt-0.6 mb-4">Research Partner</p>
              <div className="text-right -mt-6">
                <Image src="/smArrow.png" width="15px" height="15px" />
              </div>
              <hr />
            </div>
            <div className="w-171 h-207">
              <div className="text-center pt-1.2">
                <Image src="/Frame.png" width="123px" height="113px" />
              </div>
              <p className="font-normal text-regal mt-4 text-ubase">Molecule</p>
              <p className="font-normal text-regal text-Abase mt-0.6 mb-4">Startup</p>
              <div className="text-right -mt-6">
                <Image src="/smArrow.png" width="15px" height="15px" />
              </div>
              <hr />
            </div>
            <div className="w-171 h-207">
              <p className="font-normal text-regal mt-10.5 text-ubase ">
                Scheibye-Knudsen Lab
              </p>
              <p className="font-normal text-regal text-Abase mt-0.6 mb-4">Research Partner</p>
              <div className="text-right -mt-6">
                <Image src="/smArrow.png" width="15px" height="15px" />
              </div>
              <hr />
            </div>
            <div className="w-171 h-207">
              <p className="font-normal text-regal mt-10.5 text-ubase">
                Scheibye-Knudsen Lab
              </p>
              <p className="font-normal text-regal text-Abase mt-0.6 mb-4">Research Partner</p>
              <div className="text-right -mt-6">
                <Image src="/smArrow.png" width="15px" height="15px" />
              </div>
              <hr />
            </div>
            <div className="w-171 h-207">
              <p className="font-normal text-regal mt-10.5 text-ubase">
                Scheibye-Knudsen Lab
              </p>
              <p className="font-normal text-regal text-Abase mt-0.6 mb-4">Research Partner</p>
              <div className="text-right -mt-6">
                <Image src="/smArrow.png" width="15px" height="15px" />
              </div>
              <hr />
            </div>
          </div>
        </div>
      </section>
      <section >
        <h1 className="font-normal text-32xl text-astral mt-12 ml-28 mt-36">PARTNERS</h1>
        <div className="flex flex-col">
          <div className="flex flex-row w-85 justify-between mx-auto mt-20">
            <div className="rounded-t-5sm w-171 h-207 bg-qoral mt-3.4">
              <p className="font-semibold text-white p-2 text-22er">
                Sneider Electric is a multi-national company focusing on
                electric vehicles, finaincing and yada yada. They are more than
                happy to work with Kayce because we are the best.
              </p>
              <hr className="mt-7.4"/>
            </div>
            <div className="w-171 h-207">
              <div className="text-center pt-1.2">
                <Image src="/Frame.png" width="123px" height="113px" />
              </div>
              <p className="font-normal text-regal mt-4 text-ubase">Molecule</p>
              <p className="font-normal text-regal text-Abase mt-1 mb-4">Startup</p>
              <div className="text-right -mt-6">
                <Image src="/smArrow.png" width="15px" height="15px" />
              </div>
              <hr />
            </div>
            <div className="w-171 h-207">
              <p className="font-normal text-regal  mt-10.5 text-ubase">
                Scheibye-Knudsen Lab
              </p>
              <p className="font-normal text-regal text-Abase mt-0.6 mb-4">Research Partner</p>
              <div className="text-right -mt-6">
                <Image src="/smArrow.png" width="15px" height="15px" />
              </div>
              <hr />
            </div>
            <div className="w-171 h-207">
              <p className="font-normal text-regal  mt-10.5 text-ubase">
                Scheibye-Knudsen Lab
              </p>
              <p className="font-normal text-regal text-Abase mt-0.6 mb-4">Research Partner</p>
              <div className="text-right -mt-6">
                <Image src="/smArrow.png" width="15px" height="15px" />
              </div>
              <hr />
            </div>
            <div className="w-171 h-207">
              <p className="font-normal text-regal  mt-10.5 text-ubase">
                Scheibye-Knudsen Lab
              </p>
              <p className="font-normal text-regal text-Abase mt-0.6 mb-4">Research Partner</p>
              <div className="text-right -mt-6">
                <Image src="/smArrow.png" width="15px" height="15px" />
              </div>
              <hr />
            </div>
          </div>
        </div>
      </section>
      <section>
        <div className="w-2/4 mx-auto text-center mt-40">
          <h1 className="font-normal text-center bg-krill text-20mpl">A green economy is a smarter economy</h1>
          <p className="font-normal text-center -mt-4 mb-20 text-37xl text-quoral">
            And with the world's supply of fossil fuels on track to be depleted
            within 30 years, determining how to invest in alternative energy is
            no longer a question of if, but when.
          </p>
          <Link href="/">
            <a>
              <span className="bg-clip-text	underline	 font-semibold bg-summer text-">Apply for funding</span>
            </a>
          </Link>
        </div>
        <div className="flex flex-row w-2/5 justify-between mx-auto mt-12">
          <div>
            <Image src="/orange_discord.png" width="44px" height="46px" />
          </div>
          <div>
            <Image src="/orangeTelegram.png" width="43px" height="46px" />
          </div>
          <div>
            <Image src="/orangemedium.png" width="54px" height="53px" />
          </div>
          <div>
            <Image src="/orangeyoutube.png" width="51px" height="46px" />
          </div>
          <div>
            <Image src="/orangetwitter.png" width="47px" height="45px" />
          </div>
        </div>
      </section>
      <Footer/>
    </div>
  )
}

export default Product
